version: '3.0'

services:

  node:
    build:
      context: .
      dockerfile: ./docker/node/dockerfile
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - postgres
    environment:
      - PORT=${PORT}
      - POSTGRES_DB_HOST=postgres
    volumes:
      - ./src:/usr/app/src/src
      - ./test:/usr/app/src/test
    networks:
      - homenet
    restart: always
  
  postgres:
    build: 
      context: .
      dockerfile: ./docker/postgres/dockerfile
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      homenet:
        aliases:
          - postgresdb
    volumes:
      - ./pg_data:/var/lib/postgresql/data
      - ./pg_data:/logs
    restart: always

networks:
  homenet:
    driver: 'bridge'

volumes:
  postgres-data:
